<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w81-v1-yor">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favoritos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tareaNicolasBuffa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yba-Hp-pFB">
                                <rect key="frame" x="0.0" y="103" width="393" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yba-Hp-pFB" secondAttribute="bottom" id="7j4-cb-HDR"/>
                            <constraint firstItem="yba-Hp-pFB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EbA-n3-ikZ"/>
                            <constraint firstItem="yba-Hp-pFB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eQj-hX-kuk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yba-Hp-pFB" secondAttribute="trailing" id="fZE-BM-G3K"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Favoritos" id="xp7-7p-QiB"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="yba-Hp-pFB" id="KJG-y0-6z7"/>
                        <segue destination="ATb-5m-pcq" kind="show" identifier="VCpdp" id="fYp-AA-Y8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153.43511450381678" y="-664.08450704225356"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="clv-ZI-0DK">
            <objects>
                <viewController id="ySa-qF-TRq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQw-nZ-8Sv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="e96-Zd-v6x"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="7f5-zE-fMt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvg-DE-0FB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="756"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ynt-ag-Eoi">
            <objects>
                <viewController id="JLJ-eX-N7S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDw-jQ-i0m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nicolas Buffa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFB-jF-MFy">
                                <rect key="frame" x="146" y="157" width="130" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6O8-OF-P2b"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jxh-OS-4kO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZL-Xf-uff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="54"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OIM-6M-ZK2">
            <objects>
                <tabBarController id="w81-v1-yor" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Xxu-6D-lem"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fxe-N4-SzI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="separatorColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="rmn-Pc-Ldf" kind="relationship" relationship="viewControllers" id="cMP-bC-9WG"/>
                        <segue destination="IS9-ch-2N9" kind="relationship" relationship="viewControllers" id="6hD-ov-b0W"/>
                        <segue destination="Wja-7G-BXz" kind="relationship" relationship="viewControllers" id="Bz8-2g-JW4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLP-qT-ZaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2547" y="63"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="PEH-3y-7dU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rmn-Pc-Ldf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" image="heart.fill" catalog="system" id="Q8h-KQ-Llg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tQ1-hu-q6T">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e9J-MY-Ga1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fm9-ck-4mc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909.16030534351137" y="-664.08450704225356"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="QKF-Zs-XLU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IS9-ch-2N9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inicio" image="person.fill" catalog="system" id="nUv-P7-Jod"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TOQ-RX-7Xx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JLJ-eX-N7S" kind="relationship" relationship="rootViewController" id="FTd-Hc-sfL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzA-KA-b0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="54"/>
        </scene>
        <!--Carrito-->
        <scene sceneID="U01-Ep-OBv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wja-7G-BXz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Carrito" image="cart.fill" catalog="system" id="Wx1-r4-5V0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fFL-Bh-tbF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ySa-qF-TRq" kind="relationship" relationship="rootViewController" id="Alj-UR-Qbz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1p-nO-0nL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="756"/>
        </scene>
        <!--View ControllerPDP-->
        <scene sceneID="IVh-XS-g94">
            <objects>
                <viewController id="ATb-5m-pcq" customClass="ViewControllerPDP" customModule="tareaNicolasBuffa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yx6-xk-xkX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="fHO-Kr-0W4">
                                <rect key="frame" x="40" y="103" width="313" height="189"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="n09-i2-Hwf">
                                <rect key="frame" x="2" y="302" width="393" height="169.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8B0-u7-xj3">
                                        <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lOv-Ie-vck">
                                        <rect key="frame" x="0.0" y="41.333333333333314" width="393" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lOv-Ie-vck" firstAttribute="leading" secondItem="n09-i2-Hwf" secondAttribute="leading" id="8nf-Cy-xV0"/>
                                    <constraint firstAttribute="trailing" secondItem="lOv-Ie-vck" secondAttribute="trailing" id="UiW-0y-dkK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="VKF-2W-L7a">
                                <rect key="frame" x="0.0" y="475.33333333333331" width="393" height="59.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="278" translatesAutoresizingMaskIntoConstraints="NO" id="tAd-rW-Veo">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yo-Bq-eoE">
                                                <rect key="frame" x="0.0" y="0.0" width="45.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blanca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I2-2d-Osg">
                                                <rect key="frame" x="323.66666666666669" y="0.0" width="69.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="296" translatesAutoresizingMaskIntoConstraints="NO" id="aFq-MK-Deh">
                                        <rect key="frame" x="0.0" y="39.333333333333314" width="389" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhK-ih-vxl">
                                                <rect key="frame" x="0.0" y="0.0" width="45.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blanca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGl-54-0Ng">
                                                <rect key="frame" x="341.66666666666669" y="0.0" width="47.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tAd-rW-Veo" secondAttribute="trailing" id="076-dF-HwM"/>
                                    <constraint firstAttribute="trailing" secondItem="aFq-MK-Deh" secondAttribute="trailing" constant="4" id="ocA-ug-sNH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="57C-gq-KHy">
                                <rect key="frame" x="60" y="645" width="273" height="20.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Precio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Km-vc-6yn">
                                        <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A8-EW-d9v">
                                        <rect key="frame" x="186.66666666666666" y="0.0" width="86.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ttC-ii-bsq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="57C-gq-KHy" firstAttribute="leading" secondItem="ttC-ii-bsq" secondAttribute="leading" constant="60" id="0Dy-4L-fyM"/>
                            <constraint firstItem="fHO-Kr-0W4" firstAttribute="top" secondItem="ttC-ii-bsq" secondAttribute="top" id="4Jg-hQ-K9H"/>
                            <constraint firstItem="VKF-2W-L7a" firstAttribute="top" secondItem="n09-i2-Hwf" secondAttribute="bottom" constant="4" id="CVe-kR-vmb"/>
                            <constraint firstItem="ttC-ii-bsq" firstAttribute="trailing" secondItem="VKF-2W-L7a" secondAttribute="trailing" id="E4x-xT-sUb"/>
                            <constraint firstItem="fHO-Kr-0W4" firstAttribute="leading" secondItem="ttC-ii-bsq" secondAttribute="leading" constant="40" id="J96-gb-vY7"/>
                            <constraint firstItem="n09-i2-Hwf" firstAttribute="top" secondItem="fHO-Kr-0W4" secondAttribute="bottom" constant="10" id="KZa-eX-zzd"/>
                            <constraint firstItem="ttC-ii-bsq" firstAttribute="trailing" secondItem="57C-gq-KHy" secondAttribute="trailing" constant="60" id="L1O-lw-hRb"/>
                            <constraint firstItem="n09-i2-Hwf" firstAttribute="leading" secondItem="ttC-ii-bsq" secondAttribute="leading" constant="2" id="O9G-CA-7G4"/>
                            <constraint firstItem="n09-i2-Hwf" firstAttribute="top" secondItem="ttC-ii-bsq" secondAttribute="top" constant="199" id="Rbh-FF-IdU"/>
                            <constraint firstItem="57C-gq-KHy" firstAttribute="top" secondItem="VKF-2W-L7a" secondAttribute="bottom" constant="110" id="S70-YF-NKL"/>
                            <constraint firstItem="ttC-ii-bsq" firstAttribute="trailing" secondItem="fHO-Kr-0W4" secondAttribute="trailing" constant="40" id="Wj9-E8-9KL"/>
                            <constraint firstItem="VKF-2W-L7a" firstAttribute="leading" secondItem="yx6-xk-xkX" secondAttribute="leading" id="asb-Mt-2sh"/>
                            <constraint firstItem="ttC-ii-bsq" firstAttribute="bottom" secondItem="n09-i2-Hwf" secondAttribute="bottom" constant="248.66666666666663" id="cVg-xH-2Dj"/>
                            <constraint firstItem="n09-i2-Hwf" firstAttribute="trailing" secondItem="ttC-ii-bsq" secondAttribute="trailing" constant="2" id="qYW-tH-GSp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pUP-6w-n5v"/>
                    <connections>
                        <outlet property="colorProduct" destination="5I2-2d-Osg" id="zuw-zu-hPx"/>
                        <outlet property="descritpionProduct" destination="lOv-Ie-vck" id="Ng2-Jv-Pii"/>
                        <outlet property="nameProduct" destination="8B0-u7-xj3" id="bdg-ar-YHV"/>
                        <outlet property="priceProduct" destination="2A8-EW-d9v" id="hOH-7h-rmh"/>
                        <outlet property="propertyColor" destination="0Yo-Bq-eoE" id="0oE-db-X5w"/>
                        <outlet property="propertyPrice" destination="9Km-vc-6yn" id="RSB-cp-mxQ"/>
                        <outlet property="propertySize" destination="OhK-ih-vxl" id="OJ2-s6-Pep"/>
                        <outlet property="sizeProduct" destination="ZGl-54-0Ng" id="191-us-6pS"/>
                        <outlet property="stackViewPrice" destination="57C-gq-KHy" id="064-ub-Ggm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32e-Da-ap3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716.79389312977094" y="-664.08450704225356"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="image1" width="600" height="900"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
